-- Initial haskell-sdl2.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-sdl2
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Eivind Jahren
maintainer:          eivind.jahren@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules: Graphics.UI.SDL2.Video,
                   Graphics.UI.SDL2.Surface,
                   Graphics.UI.SDL2,
                   Graphics.UI.SDL2.Error,
                   Graphics.UI.SDL2.RWops,
                   Graphics.UI.SDL2.Rect,
                   Graphics.UI.SDL2.Events,
                   Graphics.UI.SDL2.Quit
                   
  Extra-Libraries: SDL2
  Extensions: CPP, BangPatterns, ForeignFunctionInterface
  -- other-modules:       
  build-depends:       base ==4.6.*
