  -- Initial haskell-sdl2.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-sdl2
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Eivind Jahren
maintainer:          eivind.jahren@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

Test-Suite interactive
  type: exitcode-stdio-1.0
  main-is: Interactive.hs
  build-depends: base, haskell-sdl2
  hs-source-dirs: Tests

library
  Build-Tools: c2hs
  other-modules: 
    Graphics.UI.SDL2.Common
  exposed-modules:
    Graphics.UI.SDL2.Error,
    Graphics.UI.SDL2.RWops,
    Graphics.UI.SDL2.Quit,
    Graphics.UI.SDL2.Rect,
    Graphics.UI.SDL2.Surface,
    Graphics.UI.SDL2.Video,
    Graphics.UI.SDL2.Render,
    Graphics.UI.SDL2.Scancode,
    Graphics.UI.SDL2.Keycode,
    Graphics.UI.SDL2.Touch,
    Graphics.UI.SDL2.Gesture,
    Graphics.UI.SDL2.Keyboard,
    Graphics.UI.SDL2.Joystick
    Graphics.UI.SDL2.Events,
    Graphics.UI.SDL2,
    Graphics.UI.SDL2.Test.Font
  extra-libraries: SDL2
  Extensions:
    CPP,
    BangPatterns,
    ForeignFunctionInterface
  build-depends:       base ==4.6.*
